MONGO_URI=mongodb+srv://devperidot_db_user:f4Ke4mBHbQ3TZqHn@cluster0.hmbry52.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=devi_secret_2025
VITE_API_URL=https://expense-tracker-g4fe.onrender.com
